
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="records.css">
    <meta charset="utf-8" />
    <title></title>
</head>
<body onload="recordsPageOnLoad()">
    <div id="navBar">
        <ul>
            <li style="float:right"><p id="titleNavBar"> SUDOKU </p></li>
        </ul>
    </div>
    <div id="bodyDiv">
        <div id="title">SUDOKU</div>
        <label id="recordsL">00</label>
        <script src="sudoku.js"></script>

        

    </div>
</body>
</html>
